{% extends 'base.html' %}

{% block content %}
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>


<!-- Custom styles for this template -->
<link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
<div>
  <h3 class="float-md-start mb-0">Django Project</h3>
  <nav class="nav nav-masthead justify-content-center float-md-end">
    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="./movies">Movies</a>
    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="./api/movies">&nbsp API</a>
    <a class="nav-link fw-bold py-1 px-0" href="./contact">&nbsp Contact</a>
    <a class="nav-link fw-bold py-1 px-0" href="./admin/login/">&nbsp Log In</a>

  </nav>
</div>
</header>

<main class="px-3">
<h1> <br>Welcome<br></h1>
<p class="lead"> <br>Browse the 100 best movies of all time. Discover your new favourite movie today!<br> </p>
<p class="lead">
  <br> <br><a href="./movies" class="btn btn-lg btn-secondary fw-bold border-black bg-black">Movies</a>
</p>


{% endblock  %}